sample_id	condition	cell_line	gender	xCAG
CTR02A_CD44	CTR	CTR02	Male	18
CTR02B_CD44	CTR	CTR02	Male	18
CTR02C_CD44	CTR	CTR02	Male	18
CTR02D_CD44	CTR	CTR02	Male	18
CTR19A_CD44	CTR	CTR19	Female	18
CTR19B_CD44	CTR	CTR19	Female	18
CTR19C_CD44	CTR	CTR19	Female	18
CTR19D_CD44	CTR	CTR19	Female	18
HD17A_CD44	HD	HD17	Male	40
HD17B_CD44	HD	HD17	Male	40
HD17C_CD44	HD	HD17	Male	40
HD17D_CD44	HD	HD17	Male	40
HD17E_CD44	HD	HD17	Male	40
HD18A_CD44	HD	HD18	Female	46
HD18B_CD44	HD	HD18	Female	46
HD18C_CD44	HD	HD18	Female	46
HD20A_CD44	HD	HD20	Female	48
HD20B_CD44	HD	HD20	Female	48
HD20C_CD44	HD	HD20	Female	48
HD20D_CD44	HD	HD20	Female	48
